{
    "model_version": 1,
    "templates": {
        "caption": {
            "short": [
                198,
                198,
                16438,
                8305,
                25
            ],
            "normal": [
                198,
                198,
                24334,
                1159,
                25
            ]
        },
        "query": {
            "prefix": [
                198,
                198,
                24361,
                25
            ],
            "suffix": [
                198,
                198,
                33706,
                25
            ]
        },
        "detect": {
            "prefix": [
                198,
                198,
                47504,
                25
            ],
            "suffix": [
                628
            ]
        }
    },
    "special_tokens": {
        "bos": 50256,
        "eos": 50256,
        "coord": 50257,
        "size": 50258
    }
}